spring.application.name=APIGateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route
spring.cloud.gateway.mvc.routes[0].id=ProductService
spring.cloud.gateway.mvc.routes[0].uri=lb://productservice
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product

## Order-Service
spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=lb://orderservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order

## Discovery-Service
spring.cloud.gateway.mvc.routes[2].id=DiscoveryService
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Discovery-Service Static Resources Route
spring.cloud.gateway.mvc.routes[3].id=DiscoveryServiceStatic
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm







